<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C73</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="591410225">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="606834509">
        <string key="NSClassName">connectionOpenPanelController</string>
      </object>
      <object class="NSCustomObject" id="156988826">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="382659330">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="804599776">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{87, 399}, {448, 357}}</string>
        <int key="NSWTFlags">-1334312960</int>
        <string key="NSWindowTitle">Panel</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="507980699">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="698433987">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{352, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="187358704">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Åbn</string>
                <object class="NSFont" key="NSSupport" id="261252002">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="698433987"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="261252002"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="958250994">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{258, 12}, {94, 32}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1036632023">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Annuller</string>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="958250994"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="261252002"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSPopUpButton" id="955892139">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">271</int>
              <string key="NSFrame">{{116, 313}, {215, 26}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSPopUpButtonCell" key="NSCell" id="101629363">
                <int key="NSCellFlags">-2076049856</int>
                <int key="NSCellFlags2">2048</int>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="955892139"/>
                <int key="NSButtonFlags">109199615</int>
                <int key="NSButtonFlags2">1</int>
                <object class="NSFont" key="NSAlternateImage">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
                <object class="NSMenuItem" key="NSMenuItem" id="1031126878">
                  <reference key="NSMenu" ref="686450078"/>
                  <string key="NSTitle">Item1</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <int key="NSState">1</int>
                  <object class="NSCustomResource" key="NSOnImage" id="324588035">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuCheckmark</string>
                  </object>
                  <object class="NSCustomResource" key="NSMixedImage" id="449278581">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuMixedState</string>
                  </object>
                  <string key="NSAction">_popUpItemAction:</string>
                  <reference key="NSTarget" ref="101629363"/>
                </object>
                <bool key="NSMenuItemRespectAlignment">YES</bool>
                <object class="NSMenu" key="NSMenu" id="686450078">
                  <object class="NSMutableString" key="NSTitle">
                    <characters key="NS.bytes">OtherViews</characters>
                  </object>
                  <object class="NSMutableArray" key="NSMenuItems">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="1031126878"/>
                    <object class="NSMenuItem" id="806631426">
                      <reference key="NSMenu" ref="686450078"/>
                      <string key="NSTitle">Item2</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="324588035"/>
                      <reference key="NSMixedImage" ref="449278581"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="101629363"/>
                    </object>
                    <object class="NSMenuItem" id="734982782">
                      <reference key="NSMenu" ref="686450078"/>
                      <string key="NSTitle">Item3</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="324588035"/>
                      <reference key="NSMixedImage" ref="449278581"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="101629363"/>
                    </object>
                  </object>
                </object>
                <int key="NSPreferredEdge">3</int>
                <bool key="NSUsesItemFromMenu">YES</bool>
                <bool key="NSAltersState">YES</bool>
                <int key="NSArrowPosition">1</int>
              </object>
            </object>
            <object class="NSButton" id="451827419">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{14, 12}, {111, 32}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="710147016">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Ny mappe</string>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="451827419"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">268435457</int>
                <reference key="NSAlternateImage" ref="261252002"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent">n</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSProgressIndicator" id="983440672">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">1280</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{236, 22}, {16, 16}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <int key="NSpiFlags">28938</int>
              <double key="NSMaxValue">100</double>
            </object>
            <object class="NSScrollView" id="385358899">
              <reference key="NSNextResponder" ref="507980699"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="460869686">
                  <reference key="NSNextResponder" ref="385358899"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="998383610">
                      <reference key="NSNextResponder" ref="460869686"/>
                      <int key="NSvFlags">4352</int>
                      <string key="NSFrameSize">{406, 219}</string>
                      <reference key="NSSuperview" ref="460869686"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTableHeaderView" key="NSHeaderView" id="317395517">
                        <reference key="NSNextResponder" ref="569196482"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrameSize">{406, 17}</string>
                        <reference key="NSSuperview" ref="569196482"/>
                        <reference key="NSTableView" ref="998383610"/>
                      </object>
                      <object class="_NSCornerView" key="NSCornerView" id="1031014849">
                        <reference key="NSNextResponder" ref="385358899"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{-26, 0}, {16, 17}}</string>
                        <reference key="NSSuperview" ref="385358899"/>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="644131147">
                          <double key="NSWidth">17</double>
                          <double key="NSMinWidth">17</double>
                          <double key="NSMaxWidth">17</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">11</double>
                              <int key="NSfFlags">3088</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerColor</string>
                              <object class="NSColor" key="NSColor" id="879646195">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MQA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="1027027668">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="669692302">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSImageCell" key="NSDataCell" id="280283717">
                            <int key="NSCellFlags">130560</int>
                            <int key="NSCellFlags2">33554432</int>
                            <int key="NSAlign">0</int>
                            <int key="NSScale">0</int>
                            <int key="NSStyle">0</int>
                            <bool key="NSAnimates">YES</bool>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="998383610"/>
                        </object>
                        <object class="NSTableColumn" id="592970043">
                          <double key="NSWidth">383</double>
                          <double key="NSMinWidth">8</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <reference key="NSSupport" ref="26"/>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                            </object>
                            <reference key="NSTextColor" ref="1027027668"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="349604225">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <reference key="NSSupport" ref="261252002"/>
                            <reference key="NSControlView" ref="998383610"/>
                            <object class="NSColor" key="NSBackgroundColor" id="162246521">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="922667443">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="98854810">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="669692302"/>
                            </object>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="998383610"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3</double>
                      <double key="NSIntercellSpacingHeight">2</double>
                      <reference key="NSBackgroundColor" ref="879646195"/>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">17</double>
                      <int key="NSTvFlags">-1832910848</int>
                      <reference key="NSDelegate"/>
                      <reference key="NSDataSource"/>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                      <int key="NSTableViewDraggingDestinationStyle">0</int>
                      <int key="NSTableViewGroupRowStyle">1</int>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 17}, {406, 219}}</string>
                  <reference key="NSSuperview" ref="385358899"/>
                  <reference key="NSNextKeyView" ref="998383610"/>
                  <reference key="NSDocView" ref="998383610"/>
                  <reference key="NSBGColor" ref="162246521"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="1043901046">
                  <reference key="NSNextResponder" ref="385358899"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-30, 17}, {15, 204}}</string>
                  <reference key="NSSuperview" ref="385358899"/>
                  <reference key="NSTarget" ref="385358899"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.95263159275054932</double>
                </object>
                <object class="NSScroller" id="816454198">
                  <reference key="NSNextResponder" ref="385358899"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{1, -30}, {391, 15}}</string>
                  <reference key="NSSuperview" ref="385358899"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="385358899"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.92906177043914795</double>
                </object>
                <object class="NSClipView" id="569196482">
                  <reference key="NSNextResponder" ref="385358899"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="317395517"/>
                  </object>
                  <string key="NSFrame">{{1, 0}, {406, 17}}</string>
                  <reference key="NSSuperview" ref="385358899"/>
                  <reference key="NSNextKeyView" ref="317395517"/>
                  <reference key="NSDocView" ref="317395517"/>
                  <reference key="NSBGColor" ref="162246521"/>
                  <int key="NScvFlags">4</int>
                </object>
                <reference ref="1031014849"/>
              </object>
              <string key="NSFrame">{{20, 60}, {408, 237}}</string>
              <reference key="NSSuperview" ref="507980699"/>
              <reference key="NSNextKeyView" ref="460869686"/>
              <int key="NSsFlags">133682</int>
              <reference key="NSVScroller" ref="1043901046"/>
              <reference key="NSHScroller" ref="816454198"/>
              <reference key="NSContentView" ref="460869686"/>
              <reference key="NSHeaderClipView" ref="569196482"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
            </object>
          </object>
          <string key="NSFrameSize">{448, 357}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSArrayController" id="491341680">
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSAvoidsEmptySelection">YES</bool>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSSelectsInsertedObjects">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSArrayController" id="686748092">
        <object class="NSMutableArray" key="NSDeclaredKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>fileName</string>
          <string>image</string>
          <string>isEnabled</string>
        </object>
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="920731964">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{523, 425}, {293, 127}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Ny mappe</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="526952831">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="486870978">
              <reference key="NSNextResponder" ref="526952831"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{20, 60}, {253, 22}}</string>
              <reference key="NSSuperview" ref="526952831"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="667418042">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="486870978"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <reference key="NSColor" ref="879646195"/>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="669692302"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="711989689">
              <reference key="NSNextResponder" ref="526952831"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{17, 90}, {259, 17}}</string>
              <reference key="NSSuperview" ref="526952831"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="319761448">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Navn for ny mappe:</string>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="711989689"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="922667443"/>
                </object>
                <reference key="NSTextColor" ref="98854810"/>
              </object>
            </object>
            <object class="NSButton" id="106166788">
              <reference key="NSNextResponder" ref="526952831"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{197, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="526952831"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="22996091">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Opret</string>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="106166788"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="261252002"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="722189669">
              <reference key="NSNextResponder" ref="526952831"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{103, 12}, {94, 32}}</string>
              <reference key="NSSuperview" ref="526952831"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="120627050">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Annuller</string>
                <reference key="NSSupport" ref="261252002"/>
                <reference key="NSControlView" ref="722189669"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="261252002"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{293, 127}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="804599776"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="698433987"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="958250994"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">title: prompt</string>
            <reference key="source" ref="698433987"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="698433987"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">title: prompt</string>
              <string key="NSBinding">title</string>
              <string key="NSKeyPath">prompt</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">newFolder:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="451827419"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">animate: isLoading</string>
            <reference key="source" ref="983440672"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="983440672"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">animate: isLoading</string>
              <string key="NSBinding">animate</string>
              <string key="NSKeyPath">isLoading</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">parentDirectories</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="491341680"/>
          </object>
          <int key="connectionID">47</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goToFolder:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="955892139"/>
          </object>
          <int key="connectionID">50</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">directoryContents</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="686748092"/>
          </object>
          <int key="connectionID">59</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickArgument: selectedObjects</string>
            <reference key="source" ref="998383610"/>
            <reference key="destination" ref="686748092"/>
            <object class="NSNibBindingConnector" key="connector" id="596146927">
              <reference key="NSSource" ref="998383610"/>
              <reference key="NSDestination" ref="686748092"/>
              <string key="NSLabel">doubleClickArgument: selectedObjects</string>
              <string key="NSBinding">doubleClickArgument</string>
              <string key="NSKeyPath">selectedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">76</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickTarget: self</string>
            <reference key="source" ref="998383610"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="998383610"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">doubleClickTarget: self</string>
              <string key="NSBinding">doubleClickTarget</string>
              <string key="NSKeyPath">self</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <reference key="NSPreviousConnector" ref="596146927"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">77</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.fileName</string>
            <reference key="source" ref="592970043"/>
            <reference key="destination" ref="686748092"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="592970043"/>
              <reference key="NSDestination" ref="686748092"/>
              <string key="NSLabel">value: arrangedObjects.fileName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.fileName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSConditionallySetsEditable</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">79</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.image</string>
            <reference key="source" ref="644131147"/>
            <reference key="destination" ref="686748092"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="644131147"/>
              <reference key="NSDestination" ref="686748092"/>
              <string key="NSLabel">value: arrangedObjects.image</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.image</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">93</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="644131147"/>
            <reference key="destination" ref="686748092"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="644131147"/>
              <reference key="NSDestination" ref="686748092"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">96</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="592970043"/>
            <reference key="destination" ref="686748092"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="592970043"/>
              <reference key="NSDestination" ref="686748092"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">98</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="106166788"/>
          </object>
          <int key="connectionID">108</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="722189669"/>
          </object>
          <int key="connectionID">109</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isSelectionValid</string>
            <reference key="source" ref="698433987"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="698433987"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">enabled: isSelectionValid</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isSelectionValid</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">111</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: newFolderName</string>
            <reference key="source" ref="106166788"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="106166788"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">enabled: newFolderName</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">114</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">tableView</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="998383610"/>
          </object>
          <int key="connectionID">115</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="998383610"/>
            <reference key="destination" ref="606834509"/>
          </object>
          <int key="connectionID">116</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">createFolder</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="920731964"/>
          </object>
          <int key="connectionID">117</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: newFolderName</string>
            <reference key="source" ref="486870978"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="486870978"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">value: newFolderName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSContinuouslyUpdatesValue</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">119</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="804599776"/>
            <reference key="destination" ref="606834509"/>
          </object>
          <int key="connectionID">120</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="451827419"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector" id="1042247624">
              <reference key="NSSource" ref="451827419"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">125</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">hidden: canCreateDirectories</string>
            <reference key="source" ref="451827419"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="451827419"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">hidden: canCreateDirectories</string>
              <string key="NSBinding">hidden</string>
              <string key="NSKeyPath">canCreateDirectories</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <reference key="NSPreviousConnector" ref="1042247624"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">126</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="955892139"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="955892139"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">129</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">content: arrangedObjects</string>
            <reference key="source" ref="955892139"/>
            <reference key="destination" ref="491341680"/>
            <object class="NSNibBindingConnector" key="connector" id="22216741">
              <reference key="NSSource" ref="955892139"/>
              <reference key="NSDestination" ref="491341680"/>
              <string key="NSLabel">content: arrangedObjects</string>
              <string key="NSBinding">content</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNoSelectionPlaceholder</string>
                <string key="NS.object.0">Ingen mapper</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">130</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentObjects: arrangedObjects</string>
            <reference key="source" ref="955892139"/>
            <reference key="destination" ref="491341680"/>
            <object class="NSNibBindingConnector" key="connector" id="232347040">
              <reference key="NSSource" ref="955892139"/>
              <reference key="NSDestination" ref="491341680"/>
              <string key="NSLabel">contentObjects: arrangedObjects</string>
              <string key="NSBinding">contentObjects</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <reference key="NSPreviousConnector" ref="22216741"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">131</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="998383610"/>
            <reference key="destination" ref="606834509"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="998383610"/>
              <reference key="NSDestination" ref="606834509"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">134</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentValues: arrangedObjects</string>
            <reference key="source" ref="955892139"/>
            <reference key="destination" ref="491341680"/>
            <object class="NSNibBindingConnector" key="connector" id="429373487">
              <reference key="NSSource" ref="955892139"/>
              <reference key="NSDestination" ref="491341680"/>
              <string key="NSLabel">contentValues: arrangedObjects</string>
              <string key="NSBinding">contentValues</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNullPlaceholder</string>
                <string key="NS.object.0">Forbinder…</string>
              </object>
              <reference key="NSPreviousConnector" ref="232347040"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">139</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">selectedIndex: selectionIndex</string>
            <reference key="source" ref="955892139"/>
            <reference key="destination" ref="491341680"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="955892139"/>
              <reference key="NSDestination" ref="491341680"/>
              <string key="NSLabel">selectedIndex: selectionIndex</string>
              <string key="NSBinding">selectedIndex</string>
              <string key="NSKeyPath">selectionIndex</string>
              <reference key="NSPreviousConnector" ref="429373487"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">140</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">openCancelButton</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="958250994"/>
          </object>
          <int key="connectionID">141</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">openButton</string>
            <reference key="source" ref="606834509"/>
            <reference key="destination" ref="698433987"/>
          </object>
          <int key="connectionID">142</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="591410225"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="606834509"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="156988826"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="382659330"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="804599776"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="507980699"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="507980699"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="698433987"/>
              <reference ref="958250994"/>
              <reference ref="955892139"/>
              <reference ref="451827419"/>
              <reference ref="983440672"/>
              <reference ref="385358899"/>
            </object>
            <reference key="parent" ref="804599776"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="698433987"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="187358704"/>
            </object>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="958250994"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1036632023"/>
            </object>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="955892139"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="101629363"/>
            </object>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="451827419"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="710147016"/>
            </object>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">30</int>
            <reference key="object" ref="983440672"/>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="385358899"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="998383610"/>
              <reference ref="1043901046"/>
              <reference ref="816454198"/>
              <reference ref="317395517"/>
            </object>
            <reference key="parent" ref="507980699"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="998383610"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="592970043"/>
              <reference ref="644131147"/>
            </object>
            <reference key="parent" ref="385358899"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="592970043"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="349604225"/>
            </object>
            <reference key="parent" ref="998383610"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="644131147"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="280283717"/>
            </object>
            <reference key="parent" ref="998383610"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">82</int>
            <reference key="object" ref="280283717"/>
            <reference key="parent" ref="644131147"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="491341680"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">parent directory</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="686748092"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">directory content</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">99</int>
            <reference key="object" ref="920731964"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="526952831"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel1</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100</int>
            <reference key="object" ref="526952831"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="486870978"/>
              <reference ref="711989689"/>
              <reference ref="106166788"/>
              <reference ref="722189669"/>
            </object>
            <reference key="parent" ref="920731964"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">101</int>
            <reference key="object" ref="486870978"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="667418042"/>
            </object>
            <reference key="parent" ref="526952831"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">102</int>
            <reference key="object" ref="711989689"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="319761448"/>
            </object>
            <reference key="parent" ref="526952831"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">103</int>
            <reference key="object" ref="106166788"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="22996091"/>
            </object>
            <reference key="parent" ref="526952831"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">104</int>
            <reference key="object" ref="722189669"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="120627050"/>
            </object>
            <reference key="parent" ref="526952831"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="187358704"/>
            <reference key="parent" ref="698433987"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="1036632023"/>
            <reference key="parent" ref="958250994"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">146</int>
            <reference key="object" ref="101629363"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="686450078"/>
            </object>
            <reference key="parent" ref="955892139"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">147</int>
            <reference key="object" ref="710147016"/>
            <reference key="parent" ref="451827419"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">148</int>
            <reference key="object" ref="667418042"/>
            <reference key="parent" ref="486870978"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="319761448"/>
            <reference key="parent" ref="711989689"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="22996091"/>
            <reference key="parent" ref="106166788"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">151</int>
            <reference key="object" ref="120627050"/>
            <reference key="parent" ref="722189669"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">152</int>
            <reference key="object" ref="349604225"/>
            <reference key="parent" ref="592970043"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="686450078"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="806631426"/>
              <reference ref="1031126878"/>
              <reference ref="734982782"/>
            </object>
            <reference key="parent" ref="101629363"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="806631426"/>
            <reference key="parent" ref="686450078"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="1031126878"/>
            <reference key="parent" ref="686450078"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="734982782"/>
            <reference key="parent" ref="686450078"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">153</int>
            <reference key="object" ref="1043901046"/>
            <reference key="parent" ref="385358899"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">154</int>
            <reference key="object" ref="816454198"/>
            <reference key="parent" ref="385358899"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">155</int>
            <reference key="object" ref="317395517"/>
            <reference key="parent" ref="385358899"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>-3.ImportedFromIB2</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>100.IBPluginDependency</string>
          <string>100.ImportedFromIB2</string>
          <string>101.IBPluginDependency</string>
          <string>101.ImportedFromIB2</string>
          <string>102.IBPluginDependency</string>
          <string>102.ImportedFromIB2</string>
          <string>103.IBPluginDependency</string>
          <string>103.ImportedFromIB2</string>
          <string>104.IBPluginDependency</string>
          <string>104.ImportedFromIB2</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>13.IBPluginDependency</string>
          <string>13.ImportedFromIB2</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>152.IBShouldRemoveOnLegacySave</string>
          <string>153.IBShouldRemoveOnLegacySave</string>
          <string>154.IBShouldRemoveOnLegacySave</string>
          <string>155.IBShouldRemoveOnLegacySave</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>30.IBPluginDependency</string>
          <string>30.ImportedFromIB2</string>
          <string>46.IBPluginDependency</string>
          <string>46.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>52.IBPluginDependency</string>
          <string>52.ImportedFromIB2</string>
          <string>53.IBPluginDependency</string>
          <string>53.ImportedFromIB2</string>
          <string>54.IBPluginDependency</string>
          <string>54.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>60.IBPluginDependency</string>
          <string>60.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
          <string>82.IBPluginDependency</string>
          <string>82.ImportedFromIB2</string>
          <string>9.IBPluginDependency</string>
          <string>9.ImportedFromIB2</string>
          <string>99.IBPluginDependency</string>
          <string>99.ImportedFromIB2</string>
          <string>99.windowTemplate.hasMinSize</string>
          <string>99.windowTemplate.minSize</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">155</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">connectionOpenPanelController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">closePanel:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">createNewFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">goToFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">newFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>openButton</string>
              <string>openCancelButton</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSWindow</string>
              <string>id</string>
              <string>NSArrayController</string>
              <string>NSButton</string>
              <string>NSButton</string>
              <string>NSArrayController</string>
              <string>NSTableView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>openButton</string>
              <string>openCancelButton</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">createFolder</string>
                <string key="candidateClassName">NSWindow</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">delegate</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">directoryContents</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">openButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">openCancelButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">parentDirectories</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">tableView</string>
                <string key="candidateClassName">NSTableView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{9, 8}</string>
        <string>{7, 2}</string>
      </object>
    </object>
  </data>
</archive>
