{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                open = id;
            };
            CLASS = KTLogController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                oTable = NSTableView;
                oWindow = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}