{
    IBClasses = (
        {CLASS = CKOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                alternateButtonPressed = id; 
                cancelPassword = id; 
                connectPassword = id; 
                defaultButtonPressed = id; 
                showHideFiles = id; 
            }; 
            CLASS = CKTransferController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myConnection = id; 
                myDelegate = id; 
                oAlternateButton = NSButton; 
                oDefaultButton = NSButton; 
                oFiles = NSOutlineView; 
                oIcon = NSImageView; 
                oPassword = NSTextField; 
                oPasswordPanel = NSPanel; 
                oPasswordText = NSTextField; 
                oProgress = NSProgressIndicator; 
                oShowFiles = NSButton; 
                oShowHideFilesTitle = NSTextField; 
                oStatus = NSTextField; 
                oTitle = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CKTransferProgressCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = DropletOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = DropletPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}