<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C73</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="100"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="419603446">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="325473908">
        <string key="NSClassName">connectionOpenPanelController</string>
      </object>
      <object class="NSCustomObject" id="90802225">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="817719253">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="776937626">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{483, 354}, {448, 357}}</string>
        <int key="NSWTFlags">-1334312960</int>
        <string key="NSWindowTitle">Pannello</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="866468146">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="914447694">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{352, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="87917547">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Apri</string>
                <object class="NSFont" key="NSSupport" id="714075120">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="914447694"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="714075120"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="673912529">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{270, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="492027667">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Annulla</string>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="673912529"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="714075120"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSPopUpButton" id="456802344">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">271</int>
              <string key="NSFrame">{{116, 313}, {215, 26}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSPopUpButtonCell" key="NSCell" id="675916046">
                <int key="NSCellFlags">-2076049856</int>
                <int key="NSCellFlags2">2048</int>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="456802344"/>
                <int key="NSButtonFlags">109199615</int>
                <int key="NSButtonFlags2">1</int>
                <object class="NSFont" key="NSAlternateImage">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
                <object class="NSMenuItem" key="NSMenuItem" id="58114563">
                  <reference key="NSMenu" ref="682339765"/>
                  <string key="NSTitle">Item1</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <int key="NSState">1</int>
                  <object class="NSCustomResource" key="NSOnImage" id="973589859">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuCheckmark</string>
                  </object>
                  <object class="NSCustomResource" key="NSMixedImage" id="703630912">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuMixedState</string>
                  </object>
                  <string key="NSAction">_popUpItemAction:</string>
                  <reference key="NSTarget" ref="675916046"/>
                </object>
                <bool key="NSMenuItemRespectAlignment">YES</bool>
                <object class="NSMenu" key="NSMenu" id="682339765">
                  <string key="NSTitle">OtherViews</string>
                  <object class="NSMutableArray" key="NSMenuItems">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="58114563"/>
                    <object class="NSMenuItem" id="158424382">
                      <reference key="NSMenu" ref="682339765"/>
                      <string key="NSTitle">Item2</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="973589859"/>
                      <reference key="NSMixedImage" ref="703630912"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="675916046"/>
                    </object>
                    <object class="NSMenuItem" id="603639788">
                      <reference key="NSMenu" ref="682339765"/>
                      <string key="NSTitle">Item3</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="973589859"/>
                      <reference key="NSMixedImage" ref="703630912"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="675916046"/>
                    </object>
                  </object>
                </object>
                <int key="NSPreferredEdge">3</int>
                <bool key="NSUsesItemFromMenu">YES</bool>
                <bool key="NSAltersState">YES</bool>
                <int key="NSArrowPosition">1</int>
              </object>
            </object>
            <object class="NSButton" id="267410881">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{14, 12}, {126, 32}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1037995285">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Nuova cartella</string>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="267410881"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">268435457</int>
                <reference key="NSAlternateImage" ref="714075120"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent">n</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSProgressIndicator" id="714475668">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">1280</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{252, 22}, {16, 16}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <int key="NSpiFlags">28938</int>
              <double key="NSMaxValue">100</double>
            </object>
            <object class="NSScrollView" id="568045215">
              <reference key="NSNextResponder" ref="866468146"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="824307061">
                  <reference key="NSNextResponder" ref="568045215"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="1032074298">
                      <reference key="NSNextResponder" ref="824307061"/>
                      <int key="NSvFlags">4352</int>
                      <string key="NSFrameSize">{406, 219}</string>
                      <reference key="NSSuperview" ref="824307061"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTableHeaderView" key="NSHeaderView" id="459163514">
                        <reference key="NSNextResponder" ref="464973625"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrameSize">{406, 17}</string>
                        <reference key="NSSuperview" ref="464973625"/>
                        <reference key="NSTableView" ref="1032074298"/>
                      </object>
                      <object class="_NSCornerView" key="NSCornerView" id="446074295">
                        <reference key="NSNextResponder" ref="568045215"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{-26, 0}, {16, 17}}</string>
                        <reference key="NSSuperview" ref="568045215"/>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="8998936">
                          <double key="NSWidth">17</double>
                          <double key="NSMinWidth">17</double>
                          <double key="NSMaxWidth">17</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">11</double>
                              <int key="NSfFlags">3088</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerColor</string>
                              <object class="NSColor" key="NSColor" id="801370792">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MQA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="660042271">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="733317132">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSImageCell" key="NSDataCell" id="938100963">
                            <int key="NSCellFlags">130560</int>
                            <int key="NSCellFlags2">33554432</int>
                            <int key="NSAlign">0</int>
                            <int key="NSScale">0</int>
                            <int key="NSStyle">0</int>
                            <bool key="NSAnimates">YES</bool>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="1032074298"/>
                        </object>
                        <object class="NSTableColumn" id="907658710">
                          <double key="NSWidth">383</double>
                          <double key="NSMinWidth">8</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <reference key="NSSupport" ref="26"/>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                            </object>
                            <reference key="NSTextColor" ref="660042271"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="547080061">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <reference key="NSSupport" ref="714075120"/>
                            <reference key="NSControlView" ref="1032074298"/>
                            <object class="NSColor" key="NSBackgroundColor" id="947194060">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="310301774">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="416968455">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="733317132"/>
                            </object>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="1032074298"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3</double>
                      <double key="NSIntercellSpacingHeight">2</double>
                      <reference key="NSBackgroundColor" ref="801370792"/>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">17</double>
                      <int key="NSTvFlags">-1832910848</int>
                      <reference key="NSDelegate"/>
                      <reference key="NSDataSource"/>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                      <int key="NSTableViewDraggingDestinationStyle">0</int>
                      <int key="NSTableViewGroupRowStyle">1</int>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 17}, {406, 219}}</string>
                  <reference key="NSSuperview" ref="568045215"/>
                  <reference key="NSNextKeyView" ref="1032074298"/>
                  <reference key="NSDocView" ref="1032074298"/>
                  <reference key="NSBGColor" ref="947194060"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="65151703">
                  <reference key="NSNextResponder" ref="568045215"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-30, 17}, {15, 204}}</string>
                  <reference key="NSSuperview" ref="568045215"/>
                  <reference key="NSTarget" ref="568045215"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.95263159275054932</double>
                </object>
                <object class="NSScroller" id="842626971">
                  <reference key="NSNextResponder" ref="568045215"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{1, -30}, {391, 15}}</string>
                  <reference key="NSSuperview" ref="568045215"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="568045215"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.92906177043914795</double>
                </object>
                <object class="NSClipView" id="464973625">
                  <reference key="NSNextResponder" ref="568045215"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="459163514"/>
                  </object>
                  <string key="NSFrame">{{1, 0}, {406, 17}}</string>
                  <reference key="NSSuperview" ref="568045215"/>
                  <reference key="NSNextKeyView" ref="459163514"/>
                  <reference key="NSDocView" ref="459163514"/>
                  <reference key="NSBGColor" ref="947194060"/>
                  <int key="NScvFlags">4</int>
                </object>
                <reference ref="446074295"/>
              </object>
              <string key="NSFrame">{{20, 60}, {408, 237}}</string>
              <reference key="NSSuperview" ref="866468146"/>
              <reference key="NSNextKeyView" ref="824307061"/>
              <int key="NSsFlags">133682</int>
              <reference key="NSVScroller" ref="65151703"/>
              <reference key="NSHScroller" ref="842626971"/>
              <reference key="NSContentView" ref="824307061"/>
              <reference key="NSHeaderClipView" ref="464973625"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {448, 357}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSArrayController" id="1007812673">
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSAvoidsEmptySelection">YES</bool>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSSelectsInsertedObjects">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSArrayController" id="379109849">
        <object class="NSMutableArray" key="NSDeclaredKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>fileName</string>
          <string>image</string>
          <string>isEnabled</string>
        </object>
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="1039999113">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{327, 578}, {287, 127}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">Nuova cartella</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="478018311">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="916202998">
              <reference key="NSNextResponder" ref="478018311"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{14, 60}, {253, 22}}</string>
              <reference key="NSSuperview" ref="478018311"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="29403166">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="916202998"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <reference key="NSColor" ref="801370792"/>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="733317132"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="911124889">
              <reference key="NSNextResponder" ref="478018311"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{11, 90}, {259, 17}}</string>
              <reference key="NSSuperview" ref="478018311"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="315963209">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">Nome della nuova cartella:</string>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="911124889"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="310301774"/>
                </object>
                <reference key="NSTextColor" ref="416968455"/>
              </object>
            </object>
            <object class="NSButton" id="685142611">
              <reference key="NSNextResponder" ref="478018311"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{191, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="478018311"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="766256723">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Crea</string>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="685142611"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="714075120"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="103026097">
              <reference key="NSNextResponder" ref="478018311"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{109, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="478018311"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="507420477">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Annulla</string>
                <reference key="NSSupport" ref="714075120"/>
                <reference key="NSControlView" ref="103026097"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="714075120"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{287, 127}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="776937626"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="914447694"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="673912529"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">title: prompt</string>
            <reference key="source" ref="914447694"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="914447694"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">title: prompt</string>
              <string key="NSBinding">title</string>
              <string key="NSKeyPath">prompt</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">newFolder:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="267410881"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">animate: isLoading</string>
            <reference key="source" ref="714475668"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="714475668"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">animate: isLoading</string>
              <string key="NSBinding">animate</string>
              <string key="NSKeyPath">isLoading</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">parentDirectories</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="1007812673"/>
          </object>
          <int key="connectionID">47</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goToFolder:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="456802344"/>
          </object>
          <int key="connectionID">50</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">directoryContents</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="379109849"/>
          </object>
          <int key="connectionID">59</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickArgument: selectedObjects</string>
            <reference key="source" ref="1032074298"/>
            <reference key="destination" ref="379109849"/>
            <object class="NSNibBindingConnector" key="connector" id="772589231">
              <reference key="NSSource" ref="1032074298"/>
              <reference key="NSDestination" ref="379109849"/>
              <string key="NSLabel">doubleClickArgument: selectedObjects</string>
              <string key="NSBinding">doubleClickArgument</string>
              <string key="NSKeyPath">selectedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">76</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickTarget: self</string>
            <reference key="source" ref="1032074298"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="1032074298"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">doubleClickTarget: self</string>
              <string key="NSBinding">doubleClickTarget</string>
              <string key="NSKeyPath">self</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <reference key="NSPreviousConnector" ref="772589231"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">77</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.fileName</string>
            <reference key="source" ref="907658710"/>
            <reference key="destination" ref="379109849"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="907658710"/>
              <reference key="NSDestination" ref="379109849"/>
              <string key="NSLabel">value: arrangedObjects.fileName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.fileName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSConditionallySetsEditable</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">79</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.image</string>
            <reference key="source" ref="8998936"/>
            <reference key="destination" ref="379109849"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="8998936"/>
              <reference key="NSDestination" ref="379109849"/>
              <string key="NSLabel">value: arrangedObjects.image</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.image</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">93</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="8998936"/>
            <reference key="destination" ref="379109849"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="8998936"/>
              <reference key="NSDestination" ref="379109849"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">96</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="907658710"/>
            <reference key="destination" ref="379109849"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="907658710"/>
              <reference key="NSDestination" ref="379109849"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">98</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="685142611"/>
          </object>
          <int key="connectionID">108</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="103026097"/>
          </object>
          <int key="connectionID">109</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isSelectionValid</string>
            <reference key="source" ref="914447694"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="914447694"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">enabled: isSelectionValid</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isSelectionValid</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">111</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: newFolderName</string>
            <reference key="source" ref="685142611"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="685142611"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">enabled: newFolderName</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">114</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">tableView</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="1032074298"/>
          </object>
          <int key="connectionID">115</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="1032074298"/>
            <reference key="destination" ref="325473908"/>
          </object>
          <int key="connectionID">116</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">createFolder</string>
            <reference key="source" ref="325473908"/>
            <reference key="destination" ref="1039999113"/>
          </object>
          <int key="connectionID">117</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: newFolderName</string>
            <reference key="source" ref="916202998"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="916202998"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">value: newFolderName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSContinuouslyUpdatesValue</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">119</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="776937626"/>
            <reference key="destination" ref="325473908"/>
          </object>
          <int key="connectionID">120</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="267410881"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector" id="401960102">
              <reference key="NSSource" ref="267410881"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">125</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">hidden: canCreateDirectories</string>
            <reference key="source" ref="267410881"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="267410881"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">hidden: canCreateDirectories</string>
              <string key="NSBinding">hidden</string>
              <string key="NSKeyPath">canCreateDirectories</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <reference key="NSPreviousConnector" ref="401960102"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">126</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="456802344"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="456802344"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">129</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">content: arrangedObjects</string>
            <reference key="source" ref="456802344"/>
            <reference key="destination" ref="1007812673"/>
            <object class="NSNibBindingConnector" key="connector" id="833304997">
              <reference key="NSSource" ref="456802344"/>
              <reference key="NSDestination" ref="1007812673"/>
              <string key="NSLabel">content: arrangedObjects</string>
              <string key="NSBinding">content</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNoSelectionPlaceholder</string>
                <string key="NS.object.0">Nessuna cartella</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">130</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentObjects: arrangedObjects</string>
            <reference key="source" ref="456802344"/>
            <reference key="destination" ref="1007812673"/>
            <object class="NSNibBindingConnector" key="connector" id="431228915">
              <reference key="NSSource" ref="456802344"/>
              <reference key="NSDestination" ref="1007812673"/>
              <string key="NSLabel">contentObjects: arrangedObjects</string>
              <string key="NSBinding">contentObjects</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <reference key="NSPreviousConnector" ref="833304997"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">131</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="1032074298"/>
            <reference key="destination" ref="325473908"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="1032074298"/>
              <reference key="NSDestination" ref="325473908"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">134</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentValues: arrangedObjects</string>
            <reference key="source" ref="456802344"/>
            <reference key="destination" ref="1007812673"/>
            <object class="NSNibBindingConnector" key="connector" id="360290578">
              <reference key="NSSource" ref="456802344"/>
              <reference key="NSDestination" ref="1007812673"/>
              <string key="NSLabel">contentValues: arrangedObjects</string>
              <string key="NSBinding">contentValues</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNullPlaceholder</string>
                <string key="NS.object.0">Connessione...</string>
              </object>
              <reference key="NSPreviousConnector" ref="431228915"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">139</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">selectedIndex: selectionIndex</string>
            <reference key="source" ref="456802344"/>
            <reference key="destination" ref="1007812673"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="456802344"/>
              <reference key="NSDestination" ref="1007812673"/>
              <string key="NSLabel">selectedIndex: selectionIndex</string>
              <string key="NSBinding">selectedIndex</string>
              <string key="NSKeyPath">selectionIndex</string>
              <reference key="NSPreviousConnector" ref="360290578"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">140</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="419603446"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="325473908"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="90802225"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="776937626"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="866468146"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="866468146"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="914447694"/>
              <reference ref="673912529"/>
              <reference ref="456802344"/>
              <reference ref="267410881"/>
              <reference ref="714475668"/>
              <reference ref="568045215"/>
            </object>
            <reference key="parent" ref="776937626"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="914447694"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="87917547"/>
            </object>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="673912529"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="492027667"/>
            </object>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="456802344"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="675916046"/>
            </object>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="267410881"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1037995285"/>
            </object>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">30</int>
            <reference key="object" ref="714475668"/>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="568045215"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1032074298"/>
              <reference ref="65151703"/>
              <reference ref="842626971"/>
              <reference ref="459163514"/>
            </object>
            <reference key="parent" ref="866468146"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="1032074298"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="907658710"/>
              <reference ref="8998936"/>
            </object>
            <reference key="parent" ref="568045215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="907658710"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="547080061"/>
            </object>
            <reference key="parent" ref="1032074298"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="8998936"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="938100963"/>
            </object>
            <reference key="parent" ref="1032074298"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="1007812673"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">parent directory</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="379109849"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">directory content</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">99</int>
            <reference key="object" ref="1039999113"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="478018311"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel1</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100</int>
            <reference key="object" ref="478018311"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="916202998"/>
              <reference ref="911124889"/>
              <reference ref="685142611"/>
              <reference ref="103026097"/>
            </object>
            <reference key="parent" ref="1039999113"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">101</int>
            <reference key="object" ref="916202998"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="29403166"/>
            </object>
            <reference key="parent" ref="478018311"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">102</int>
            <reference key="object" ref="911124889"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="315963209"/>
            </object>
            <reference key="parent" ref="478018311"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">103</int>
            <reference key="object" ref="685142611"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="766256723"/>
            </object>
            <reference key="parent" ref="478018311"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">104</int>
            <reference key="object" ref="103026097"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="507420477"/>
            </object>
            <reference key="parent" ref="478018311"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">142</int>
            <reference key="object" ref="87917547"/>
            <reference key="parent" ref="914447694"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">143</int>
            <reference key="object" ref="492027667"/>
            <reference key="parent" ref="673912529"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="675916046"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="682339765"/>
            </object>
            <reference key="parent" ref="456802344"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="1037995285"/>
            <reference key="parent" ref="267410881"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">146</int>
            <reference key="object" ref="29403166"/>
            <reference key="parent" ref="916202998"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">147</int>
            <reference key="object" ref="315963209"/>
            <reference key="parent" ref="911124889"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">148</int>
            <reference key="object" ref="766256723"/>
            <reference key="parent" ref="685142611"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="507420477"/>
            <reference key="parent" ref="103026097"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="547080061"/>
            <reference key="parent" ref="907658710"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">151</int>
            <reference key="object" ref="938100963"/>
            <reference key="parent" ref="8998936"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="682339765"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="158424382"/>
              <reference ref="58114563"/>
              <reference ref="603639788"/>
            </object>
            <reference key="parent" ref="675916046"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="158424382"/>
            <reference key="parent" ref="682339765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="58114563"/>
            <reference key="parent" ref="682339765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="603639788"/>
            <reference key="parent" ref="682339765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">152</int>
            <reference key="object" ref="65151703"/>
            <reference key="parent" ref="568045215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">153</int>
            <reference key="object" ref="842626971"/>
            <reference key="parent" ref="568045215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">154</int>
            <reference key="object" ref="459163514"/>
            <reference key="parent" ref="568045215"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="817719253"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>100.IBPluginDependency</string>
          <string>100.ImportedFromIB2</string>
          <string>101.IBPluginDependency</string>
          <string>101.ImportedFromIB2</string>
          <string>102.IBPluginDependency</string>
          <string>102.ImportedFromIB2</string>
          <string>103.IBPluginDependency</string>
          <string>103.ImportedFromIB2</string>
          <string>104.IBPluginDependency</string>
          <string>104.ImportedFromIB2</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>13.IBPluginDependency</string>
          <string>13.ImportedFromIB2</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>150.IBShouldRemoveOnLegacySave</string>
          <string>151.IBShouldRemoveOnLegacySave</string>
          <string>152.IBShouldRemoveOnLegacySave</string>
          <string>153.IBShouldRemoveOnLegacySave</string>
          <string>154.IBShouldRemoveOnLegacySave</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>30.IBPluginDependency</string>
          <string>30.ImportedFromIB2</string>
          <string>46.IBPluginDependency</string>
          <string>46.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>52.IBPluginDependency</string>
          <string>52.ImportedFromIB2</string>
          <string>53.IBPluginDependency</string>
          <string>53.ImportedFromIB2</string>
          <string>54.IBPluginDependency</string>
          <string>54.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>60.IBPluginDependency</string>
          <string>60.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
          <string>9.IBPluginDependency</string>
          <string>9.ImportedFromIB2</string>
          <string>99.IBEditorWindowLastContentRect</string>
          <string>99.IBPluginDependency</string>
          <string>99.IBWindowTemplateEditedContentRect</string>
          <string>99.ImportedFromIB2</string>
          <string>99.windowTemplate.hasMinSize</string>
          <string>99.windowTemplate.minSize</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>{{84, 604}, {287, 127}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{84, 604}, {287, 127}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">154</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">connectionOpenPanelController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">closePanel:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">createNewFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">goToFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">newFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSWindow</string>
              <string>id</string>
              <string>NSArrayController</string>
              <string>NSArrayController</string>
              <string>NSTableView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">createFolder</string>
                <string key="candidateClassName">NSWindow</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">delegate</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">directoryContents</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">parentDirectories</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">tableView</string>
                <string key="candidateClassName">NSTableView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{9, 8}</string>
        <string>{7, 2}</string>
      </object>
    </object>
  </data>
</archive>
