<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="113976951">
			<object class="NSCustomObject" id="922214008">
				<string key="NSClassName">CKConnectionOpenPanel</string>
			</object>
			<object class="NSCustomObject" id="192708634">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="118466525">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="327178024">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{87, 399}, {448, 357}}</string>
				<int key="NSWTFlags">-1334312960</int>
				<string key="NSWindowTitle">Panel</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="168513857">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="253851972">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{352, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="155372611">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<object class="NSFont" key="NSSupport" id="676200254">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="253851972"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="676200254"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="628338460">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{270, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="253851972"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="26684484">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="628338460"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="676200254"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="695530593">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{14, 12}, {111, 32}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="730484896"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="361428271">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">New Folder</string>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="695530593"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">268435457</int>
								<reference key="NSAlternateImage" ref="676200254"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">n</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="730484896">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{252, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="628338460"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSScrollView" id="385451610">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="880988511">
									<reference key="NSNextResponder" ref="385451610"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="649874319">
											<reference key="NSNextResponder" ref="880988511"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{406, 235}</string>
											<reference key="NSSuperview" ref="880988511"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="695530593"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="537729585">
													<double key="NSWidth">17</double>
													<double key="NSMinWidth">17</double>
													<double key="NSMaxWidth">17</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="907719673">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="654478765">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="41398658">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="369798235">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="649874319"/>
												</object>
												<object class="NSTableColumn" id="616578138">
													<double key="NSWidth">383</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="654478765"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="192841969">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="676200254"/>
														<reference key="NSControlView" ref="649874319"/>
														<object class="NSColor" key="NSBackgroundColor" id="37470358">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1029830209">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="753701151">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="41398658"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="649874319"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="907719673"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">314572800</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {406, 235}}</string>
									<reference key="NSSuperview" ref="385451610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="649874319"/>
									<reference key="NSDocView" ref="649874319"/>
									<reference key="NSBGColor" ref="37470358"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="72166409">
									<reference key="NSNextResponder" ref="385451610"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 204}}</string>
									<reference key="NSSuperview" ref="385451610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="880988511"/>
									<reference key="NSTarget" ref="385451610"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99576271186440679</double>
								</object>
								<object class="NSScroller" id="667427869">
									<reference key="NSNextResponder" ref="385451610"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {391, 15}}</string>
									<reference key="NSSuperview" ref="385451610"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="72166409"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="385451610"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99754299754299758</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {408, 237}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="667427869"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="72166409"/>
							<reference key="NSHScroller" ref="667427869"/>
							<reference key="NSContentView" ref="880988511"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSPathControl" id="1954519">
							<reference key="NSNextResponder" ref="168513857"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple URL pasteboard type</string>
								<string>NSFilenamesPboardType</string>
							</set>
							<string key="NSFrame">{{117, 314}, {215, 26}}</string>
							<reference key="NSSuperview" ref="168513857"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="385451610"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="531764435">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="1954519"/>
								<array class="NSMutableArray" key="NSPathComponentCells"/>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="1954519"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{448, 357}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1954519"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="49752874">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fileName</string>
					<string>image</string>
					<string>isEnabled</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="524672437">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{523, 425}, {293, 127}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">New Folder</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="720991308">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="963010587">
							<reference key="NSNextResponder" ref="720991308"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 60}, {253, 22}}</string>
							<reference key="NSSuperview" ref="720991308"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="869644725"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="433593680">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="963010587"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="907719673"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="41398658"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="461044746">
							<reference key="NSNextResponder" ref="720991308"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 90}, {259, 17}}</string>
							<reference key="NSSuperview" ref="720991308"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="963010587"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="860266840">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Name of new folder:</string>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="461044746"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1029830209"/>
								</object>
								<reference key="NSTextColor" ref="753701151"/>
							</object>
						</object>
						<object class="NSButton" id="942278920">
							<reference key="NSNextResponder" ref="720991308"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{197, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="720991308"/>
							<reference key="NSWindow"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="123544658">
								<int key="NSCellFlags">603979776</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="942278920"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="676200254"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="869644725">
							<reference key="NSNextResponder" ref="720991308"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{115, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="720991308"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="942278920"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="80841166">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="676200254"/>
								<reference key="NSControlView" ref="869644725"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="676200254"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{293, 127}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="461044746"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="327178024"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directoryContents</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="49752874"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePanel:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="628338460"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="649874319"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openCancelButton</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="628338460"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newFolder:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="695530593"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewFolder:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="942278920"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewFolder:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="869644725"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createFolder</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="524672437"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePanel:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="253851972"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openButton</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="253851972"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathControl</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="1954519"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goToFolder:</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="1954519"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderNameField</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="963010587"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createFolderButton</string>
						<reference key="source" ref="922214008"/>
						<reference key="destination" ref="942278920"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="327178024"/>
						<reference key="destination" ref="922214008"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isSelectionValid</string>
						<reference key="source" ref="253851972"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253851972"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">enabled: isSelectionValid</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isSelectionValid</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: prompt</string>
						<reference key="source" ref="253851972"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253851972"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">title: prompt</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">prompt</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isLoading</string>
						<reference key="source" ref="695530593"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector" id="231127527">
							<reference key="NSSource" ref="695530593"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">enabled: isLoading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isLoading</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: canCreateDirectories</string>
						<reference key="source" ref="695530593"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="695530593"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">hidden: canCreateDirectories</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">canCreateDirectories</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="231127527"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: isLoading</string>
						<reference key="source" ref="730484896"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730484896"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">animate: isLoading</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">isLoading</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="649874319"/>
						<reference key="destination" ref="922214008"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isLoading</string>
						<reference key="source" ref="649874319"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="649874319"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">enabled: isLoading</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isLoading</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickArgument: selectedObjects</string>
						<reference key="source" ref="649874319"/>
						<reference key="destination" ref="49752874"/>
						<object class="NSNibBindingConnector" key="connector" id="276418234">
							<reference key="NSSource" ref="649874319"/>
							<reference key="NSDestination" ref="49752874"/>
							<string key="NSLabel">doubleClickArgument: selectedObjects</string>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">selectedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openFolder:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="649874319"/>
						<reference key="destination" ref="922214008"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="649874319"/>
							<reference key="NSDestination" ref="922214008"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">openFolder:</string>
							</object>
							<reference key="NSPreviousConnector" ref="276418234"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: arrangedObjects.isEnabled</string>
						<reference key="source" ref="616578138"/>
						<reference key="destination" ref="49752874"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="616578138"/>
							<reference key="NSDestination" ref="49752874"/>
							<string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">arrangedObjects.isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fileName</string>
						<reference key="source" ref="616578138"/>
						<reference key="destination" ref="49752874"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="616578138"/>
							<reference key="NSDestination" ref="49752874"/>
							<string key="NSLabel">value: arrangedObjects.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fileName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.image</string>
						<reference key="source" ref="537729585"/>
						<reference key="destination" ref="49752874"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537729585"/>
							<reference key="NSDestination" ref="49752874"/>
							<string key="NSLabel">value: arrangedObjects.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.image</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: arrangedObjects.isEnabled</string>
						<reference key="source" ref="537729585"/>
						<reference key="destination" ref="49752874"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537729585"/>
							<reference key="NSDestination" ref="49752874"/>
							<string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">arrangedObjects.isEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="963010587"/>
						<reference key="destination" ref="922214008"/>
					</object>
					<int key="connectionID">163</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="113976951"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922214008"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="192708634"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="118466525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="327178024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168513857"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="168513857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253851972"/>
							<reference ref="628338460"/>
							<reference ref="695530593"/>
							<reference ref="730484896"/>
							<reference ref="385451610"/>
							<reference ref="1954519"/>
						</array>
						<reference key="parent" ref="327178024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253851972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155372611"/>
						</array>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="628338460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26684484"/>
						</array>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="695530593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361428271"/>
						</array>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="730484896"/>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="385451610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649874319"/>
							<reference ref="667427869"/>
							<reference ref="72166409"/>
						</array>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="649874319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616578138"/>
							<reference ref="537729585"/>
						</array>
						<reference key="parent" ref="385451610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="616578138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192841969"/>
						</array>
						<reference key="parent" ref="649874319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="537729585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369798235"/>
						</array>
						<reference key="parent" ref="649874319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="369798235"/>
						<reference key="parent" ref="537729585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="49752874"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">directory content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="524672437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720991308"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="720991308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963010587"/>
							<reference ref="461044746"/>
							<reference ref="942278920"/>
							<reference ref="869644725"/>
						</array>
						<reference key="parent" ref="524672437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="963010587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433593680"/>
						</array>
						<reference key="parent" ref="720991308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="461044746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860266840"/>
						</array>
						<reference key="parent" ref="720991308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="942278920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123544658"/>
						</array>
						<reference key="parent" ref="720991308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="869644725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80841166"/>
						</array>
						<reference key="parent" ref="720991308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="155372611"/>
						<reference key="parent" ref="253851972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="26684484"/>
						<reference key="parent" ref="628338460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="361428271"/>
						<reference key="parent" ref="695530593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="433593680"/>
						<reference key="parent" ref="963010587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="860266840"/>
						<reference key="parent" ref="461044746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="123544658"/>
						<reference key="parent" ref="942278920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="80841166"/>
						<reference key="parent" ref="869644725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="192841969"/>
						<reference key="parent" ref="616578138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="667427869"/>
						<reference key="parent" ref="385451610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="72166409"/>
						<reference key="parent" ref="385451610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1954519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531764435"/>
						</array>
						<reference key="parent" ref="168513857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="531764435"/>
						<reference key="parent" ref="1954519"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="157.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="531764435"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">bordered</string>
								<boolean value="YES" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">164</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CKConnectionOpenPanel</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closePanel:">id</string>
						<string key="createNewFolder:">NSButton</string>
						<string key="goToFolder:">NSPathControl</string>
						<string key="newFolder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closePanel:">
							<string key="name">closePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createNewFolder:">
							<string key="name">createNewFolder:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="goToFolder:">
							<string key="name">goToFolder:</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBActionInfo" key="newFolder:">
							<string key="name">newFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createFolder">NSWindow</string>
						<string key="createFolderButton">NSButton</string>
						<string key="directoryContents">NSArrayController</string>
						<string key="folderNameField">NSTextField</string>
						<string key="openButton">NSButton</string>
						<string key="openCancelButton">NSButton</string>
						<string key="pathControl">NSPathControl</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createFolder">
							<string key="name">createFolder</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="createFolderButton">
							<string key="name">createFolderButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="directoryContents">
							<string key="name">directoryContents</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="folderNameField">
							<string key="name">folderNameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openButton">
							<string key="name">openButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openCancelButton">
							<string key="name">openCancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pathControl">
							<string key="name">pathControl</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CKConnectionOpenPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">hideWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">hideWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">hideWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
