{
    IBClasses = (
        {CLASS = CKDirectoryBrowserCell; LANGUAGE = ObjC; SUPERCLASS = NSBrowserCell; }, 
        {CLASS = CKDirectoryBrowserMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = CKDirectoryCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = CKDirectoryOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                browserSelected = id; 
                filterChanged = id; 
                historyChanged = id; 
                outlineViewSelected = id; 
                popupChanged = id; 
                viewStyleChanged = id; 
            }; 
            CLASS = CKDirectoryTreeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oActionGear = CKTriStateMenuButton; 
                oBrowser = CKTableBasedBrowser; 
                oHistory = NSSegmentedControl; 
                oIcon = NSImageView; 
                oInspectorView = NSView; 
                oKind = NSTextField; 
                oModified = NSTextField; 
                oName = NSTextField; 
                oOutlineView = NSOutlineView; 
                oPermissions = NSTextField; 
                oPopup = NSPopUpButton; 
                oSearch = NSSearchField; 
                oSize = NSTextField; 
                oStyle = NSSegmentedControl; 
                oStyles = NSTabView; 
                oView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = CKDynamicDateFormattingCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {CLASS = CKFileSizeFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {selectAll = id; }; 
            CLASS = CKTableBasedBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                myCellPrototype = id; 
                myDataSource = id; 
                myDelegate = id; 
                myTarget = id; 
                oPath = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = CKTableHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSTableHeaderView; }, 
        {CLASS = CKTriStateButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = CKTriStateMenuButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CKTriStateButton; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}