{
    IBClasses =     (
                {
            ACTIONS =             {
                browserSelected = id;
                filterChanged = id;
                historyChanged = id;
                outlineViewSelected = id;
                popupChanged = id;
                viewStyleChanged = id;
            };
            CLASS = CKDirectoryTreeController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myDelegate = id;
                myTarget = id;
                oActionGear = NSPopUpButton;
                oBrowser = CKTableBasedBrowser;
                oHistory = NSSegmentedControl;
                oIcon = NSImageView;
                oInspectorView = NSView;
                oKind = NSTextField;
                oModified = NSTextField;
                oName = NSTextField;
                oOutlineView = NSOutlineView;
                oPermissions = NSTextField;
                oPopup = NSPopUpButton;
                oSearch = NSSearchField;
                oSize = NSTextField;
                oStandardBrowser = NSBrowser;
                oStyle = NSSegmentedControl;
                oStyles = NSTabView;
                oView = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                selectAll = id;
            };
            CLASS = CKTableBasedBrowser;
            LANGUAGE = ObjC;
            OUTLETS =             {
                myCellPrototype = id;
                myDataSource = id;
                myDelegate = id;
                myTarget = id;
                oPath = NSTextField;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSPopUpButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSButton;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTabView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}