<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CKTableBasedBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myCellPrototype</key>
				<string>id</string>
				<key>myDataSource</key>
				<string>id</string>
				<key>myDelegate</key>
				<string>id</string>
				<key>myTarget</key>
				<string>id</string>
				<key>oPath</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browserSelected</key>
				<string>id</string>
				<key>filterChanged</key>
				<string>id</string>
				<key>historyChanged</key>
				<string>id</string>
				<key>outlineViewSelected</key>
				<string>id</string>
				<key>popupChanged</key>
				<string>id</string>
				<key>viewStyleChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CKDirectoryTreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myDelegate</key>
				<string>id</string>
				<key>myTarget</key>
				<string>id</string>
				<key>oActionGear</key>
				<string>NSPopUpButton</string>
				<key>oBrowser</key>
				<string>CKTableBasedBrowser</string>
				<key>oHistory</key>
				<string>NSSegmentedControl</string>
				<key>oIcon</key>
				<string>NSImageView</string>
				<key>oInspectorView</key>
				<string>NSView</string>
				<key>oKind</key>
				<string>NSTextField</string>
				<key>oModified</key>
				<string>NSTextField</string>
				<key>oName</key>
				<string>NSTextField</string>
				<key>oOutlineView</key>
				<string>NSOutlineView</string>
				<key>oPermissions</key>
				<string>NSTextField</string>
				<key>oPopup</key>
				<string>NSPopUpButton</string>
				<key>oSearch</key>
				<string>NSSearchField</string>
				<key>oSize</key>
				<string>NSTextField</string>
				<key>oStandardBrowser</key>
				<string>NSBrowser</string>
				<key>oStyle</key>
				<string>NSSegmentedControl</string>
				<key>oStyles</key>
				<string>NSTabView</string>
				<key>oView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
