{
    IBClasses =     (
                {
            ACTIONS =             {
                cancelConnect = id;
                checkForFile = id;
                connect = id;
                connectionTypeChanged = id;
                deleteFile = id;
                disconnect = id;
                editFile = id;
                hostnameChanged = id;
                initialDirectoryChanged = id;
                localFileSelected = id;
                localPopupChanged = id;
                logConfig = id;
                newCategory = id;
                newFolder = id;
                newHost = id;
                passwordChanged = id;
                permissions = id;
                portChanged = id;
                printQueueDescription = id;
                refresh = id;
                remoteFileSelected = id;
                remotePopupChanged = id;
                saveHost = id;
                savedHostsChanged = id;
                searchChanged = id;
                showConnect = id;
                stopTransfer = id;
                transferSelected = id;
                urlChanged = id;
                usernameChanged = id;
            };
            CLASS = Controller;
            LANGUAGE = ObjC;
            OUTLETS =             {
                btnBrowseHost = NSButton;
                btnConnect = NSButton;
                btnDelete = NSButton;
                btnDisconnect = NSButton;
                btnEdit = NSButton;
                btnNewFolder = NSButton;
                btnPermissions = NSButton;
                btnRefresh = NSButton;
                btnStop = NSButton;
                cBtnCancel = NSButton;
                cBtnConnect = NSButton;
                cHost = NSTextField;
                cPass = NSTextField;
                cPort = NSTextField;
                cTypePopup = NSPopUpButton;
                cURL = NSTextField;
                cUser = NSTextField;
                connectWindow = NSPanel;
                fileCheckLog = NSTextView;
                initialDirectory = NSTextField;
                localBrowserBox = NSBox;
                localPopup = NSPopUpButton;
                localTable = NSTableView;
                log = NSTextView;
                logDrawer = NSDrawer;
                oConMenu = NSPopUpButton;
                remoteBrowserBox = NSBox;
                remotePopup = NSPopUpButton;
                remoteTable = NSTableView;
                savedHosts = id;
                status = NSTextField;
                transferTable = NSTableView;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}