<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternateButtonPressed</key>
				<string>id</string>
				<key>cancelPassword</key>
				<string>id</string>
				<key>connectPassword</key>
				<string>id</string>
				<key>defaultButtonPressed</key>
				<string>id</string>
				<key>showHideFiles</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CKTransferController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>myConnection</key>
				<string>id</string>
				<key>myDelegate</key>
				<string>id</string>
				<key>oAlternateButton</key>
				<string>NSButton</string>
				<key>oDefaultButton</key>
				<string>NSButton</string>
				<key>oFiles</key>
				<string>NSOutlineView</string>
				<key>oIcon</key>
				<string>NSImageView</string>
				<key>oPassword</key>
				<string>NSTextField</string>
				<key>oPasswordPanel</key>
				<string>NSPanel</string>
				<key>oPasswordText</key>
				<string>NSTextField</string>
				<key>oProgress</key>
				<string>NSProgressIndicator</string>
				<key>oShowFiles</key>
				<string>NSButton</string>
				<key>oShowHideFilesTitle</key>
				<string>NSTextField</string>
				<key>oStatus</key>
				<string>NSTextField</string>
				<key>oTitle</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
