<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C73</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="871590529">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="608030294">
        <string key="NSClassName">connectionOpenPanelController</string>
      </object>
      <object class="NSCustomObject" id="942383648">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="162068131">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="985038809">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{485, 348}, {448, 357}}</string>
        <int key="NSWTFlags">-1334312960</int>
        <string key="NSWindowTitle">Panel</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="575391837">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSButton" id="215038576">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{352, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="649057571">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">打开</string>
                <object class="NSFont" key="NSSupport" id="920744350">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <reference key="NSControlView" ref="215038576"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="920744350"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="833063164">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{270, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="868592607">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">取消</string>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="833063164"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="920744350"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSPopUpButton" id="540511484">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">271</int>
              <string key="NSFrame">{{116, 313}, {215, 26}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSPopUpButtonCell" key="NSCell" id="473795009">
                <int key="NSCellFlags">-2076049856</int>
                <int key="NSCellFlags2">2048</int>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="540511484"/>
                <int key="NSButtonFlags">109199615</int>
                <int key="NSButtonFlags2">1</int>
                <object class="NSFont" key="NSAlternateImage">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
                <object class="NSMenuItem" key="NSMenuItem" id="474580335">
                  <reference key="NSMenu" ref="623940152"/>
                  <string key="NSTitle">Item1</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <int key="NSState">1</int>
                  <object class="NSCustomResource" key="NSOnImage" id="1003049001">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuCheckmark</string>
                  </object>
                  <object class="NSCustomResource" key="NSMixedImage" id="172640418">
                    <string key="NSClassName">NSImage</string>
                    <string key="NSResourceName">NSMenuMixedState</string>
                  </object>
                  <string key="NSAction">_popUpItemAction:</string>
                  <reference key="NSTarget" ref="473795009"/>
                </object>
                <bool key="NSMenuItemRespectAlignment">YES</bool>
                <object class="NSMenu" key="NSMenu" id="623940152">
                  <object class="NSMutableString" key="NSTitle">
                    <characters key="NS.bytes">OtherViews</characters>
                  </object>
                  <object class="NSMutableArray" key="NSMenuItems">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="474580335"/>
                    <object class="NSMenuItem" id="442248561">
                      <reference key="NSMenu" ref="623940152"/>
                      <string key="NSTitle">Item2</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="1003049001"/>
                      <reference key="NSMixedImage" ref="172640418"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="473795009"/>
                    </object>
                    <object class="NSMenuItem" id="385979170">
                      <reference key="NSMenu" ref="623940152"/>
                      <string key="NSTitle">Item3</string>
                      <string key="NSKeyEquiv"/>
                      <int key="NSKeyEquivModMask">1048576</int>
                      <int key="NSMnemonicLoc">2147483647</int>
                      <reference key="NSOnImage" ref="1003049001"/>
                      <reference key="NSMixedImage" ref="172640418"/>
                      <string key="NSAction">_popUpItemAction:</string>
                      <reference key="NSTarget" ref="473795009"/>
                    </object>
                  </object>
                </object>
                <int key="NSPreferredEdge">3</int>
                <bool key="NSUsesItemFromMenu">YES</bool>
                <bool key="NSAltersState">YES</bool>
                <int key="NSArrowPosition">1</int>
              </object>
            </object>
            <object class="NSButton" id="308495222">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{14, 12}, {111, 32}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1059848386">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">新建文件夹</string>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="308495222"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">268435457</int>
                <reference key="NSAlternateImage" ref="920744350"/>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent">n</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSProgressIndicator" id="752973911">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">1280</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{252, 22}, {16, 16}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <int key="NSpiFlags">28938</int>
              <double key="NSMaxValue">100</double>
            </object>
            <object class="NSScrollView" id="1012044940">
              <reference key="NSNextResponder" ref="575391837"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="138895708">
                  <reference key="NSNextResponder" ref="1012044940"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTableView" id="771606114">
                      <reference key="NSNextResponder" ref="138895708"/>
                      <int key="NSvFlags">4352</int>
                      <string key="NSFrameSize">{406, 219}</string>
                      <reference key="NSSuperview" ref="138895708"/>
                      <bool key="NSEnabled">YES</bool>
                      <object class="NSTableHeaderView" key="NSHeaderView" id="609492405">
                        <reference key="NSNextResponder" ref="710454324"/>
                        <int key="NSvFlags">256</int>
                        <string key="NSFrameSize">{406, 17}</string>
                        <reference key="NSSuperview" ref="710454324"/>
                        <reference key="NSTableView" ref="771606114"/>
                      </object>
                      <object class="_NSCornerView" key="NSCornerView" id="625176311">
                        <reference key="NSNextResponder" ref="1012044940"/>
                        <int key="NSvFlags">-2147483392</int>
                        <string key="NSFrame">{{-26, 0}, {16, 17}}</string>
                        <reference key="NSSuperview" ref="1012044940"/>
                      </object>
                      <object class="NSMutableArray" key="NSTableColumns">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSTableColumn" id="926385806">
                          <double key="NSWidth">17</double>
                          <double key="NSMinWidth">17</double>
                          <double key="NSMaxWidth">17</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <object class="NSFont" key="NSSupport" id="26">
                              <string key="NSName">LucidaGrande</string>
                              <double key="NSSize">11</double>
                              <int key="NSfFlags">3088</int>
                            </object>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerColor</string>
                              <object class="NSColor" key="NSColor" id="117465737">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MQA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="570123623">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">headerTextColor</string>
                              <object class="NSColor" key="NSColor" id="1070743902">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                          <object class="NSImageCell" key="NSDataCell" id="953509233">
                            <int key="NSCellFlags">130560</int>
                            <int key="NSCellFlags2">33554432</int>
                            <int key="NSAlign">0</int>
                            <int key="NSScale">0</int>
                            <int key="NSStyle">0</int>
                            <bool key="NSAnimates">YES</bool>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="771606114"/>
                        </object>
                        <object class="NSTableColumn" id="841143644">
                          <double key="NSWidth">383</double>
                          <double key="NSMinWidth">8</double>
                          <double key="NSMaxWidth">1000</double>
                          <object class="NSTableHeaderCell" key="NSHeaderCell">
                            <int key="NSCellFlags">75628096</int>
                            <int key="NSCellFlags2">2048</int>
                            <string key="NSContents"/>
                            <reference key="NSSupport" ref="26"/>
                            <object class="NSColor" key="NSBackgroundColor">
                              <int key="NSColorSpace">3</int>
                              <bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
                            </object>
                            <reference key="NSTextColor" ref="570123623"/>
                          </object>
                          <object class="NSTextFieldCell" key="NSDataCell" id="236238596">
                            <int key="NSCellFlags">337772096</int>
                            <int key="NSCellFlags2">2048</int>
                            <reference key="NSSupport" ref="920744350"/>
                            <reference key="NSControlView" ref="771606114"/>
                            <object class="NSColor" key="NSBackgroundColor" id="84919624">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlBackgroundColor</string>
                              <object class="NSColor" key="NSColor" id="88255131">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor" key="NSTextColor" id="32639456">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">controlTextColor</string>
                              <reference key="NSColor" ref="1070743902"/>
                            </object>
                          </object>
                          <int key="NSResizingMask">3</int>
                          <bool key="NSIsResizeable">YES</bool>
                          <reference key="NSTableView" ref="771606114"/>
                        </object>
                      </object>
                      <double key="NSIntercellSpacingWidth">3</double>
                      <double key="NSIntercellSpacingHeight">2</double>
                      <reference key="NSBackgroundColor" ref="117465737"/>
                      <object class="NSColor" key="NSGridColor">
                        <int key="NSColorSpace">6</int>
                        <string key="NSCatalogName">System</string>
                        <string key="NSColorName">gridColor</string>
                        <object class="NSColor" key="NSColor">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MC41AA</bytes>
                        </object>
                      </object>
                      <double key="NSRowHeight">17</double>
                      <int key="NSTvFlags">-1832910848</int>
                      <reference key="NSDelegate"/>
                      <reference key="NSDataSource"/>
                      <int key="NSColumnAutoresizingStyle">4</int>
                      <int key="NSDraggingSourceMaskForLocal">15</int>
                      <int key="NSDraggingSourceMaskForNonLocal">0</int>
                      <bool key="NSAllowsTypeSelect">YES</bool>
                      <int key="NSTableViewDraggingDestinationStyle">0</int>
                      <int key="NSTableViewGroupRowStyle">1</int>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 17}, {406, 219}}</string>
                  <reference key="NSSuperview" ref="1012044940"/>
                  <reference key="NSNextKeyView" ref="771606114"/>
                  <reference key="NSDocView" ref="771606114"/>
                  <reference key="NSBGColor" ref="84919624"/>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="631996687">
                  <reference key="NSNextResponder" ref="1012044940"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-30, 17}, {15, 204}}</string>
                  <reference key="NSSuperview" ref="1012044940"/>
                  <reference key="NSTarget" ref="1012044940"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.95263159275054932</double>
                </object>
                <object class="NSScroller" id="473851543">
                  <reference key="NSNextResponder" ref="1012044940"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{1, -30}, {391, 15}}</string>
                  <reference key="NSSuperview" ref="1012044940"/>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="1012044940"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSPercent">0.92906177043914795</double>
                </object>
                <object class="NSClipView" id="710454324">
                  <reference key="NSNextResponder" ref="1012044940"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <reference ref="609492405"/>
                  </object>
                  <string key="NSFrame">{{1, 0}, {406, 17}}</string>
                  <reference key="NSSuperview" ref="1012044940"/>
                  <reference key="NSNextKeyView" ref="609492405"/>
                  <reference key="NSDocView" ref="609492405"/>
                  <reference key="NSBGColor" ref="84919624"/>
                  <int key="NScvFlags">4</int>
                </object>
                <reference ref="625176311"/>
              </object>
              <string key="NSFrame">{{20, 60}, {408, 237}}</string>
              <reference key="NSSuperview" ref="575391837"/>
              <reference key="NSNextKeyView" ref="138895708"/>
              <int key="NSsFlags">133682</int>
              <reference key="NSVScroller" ref="631996687"/>
              <reference key="NSHScroller" ref="473851543"/>
              <reference key="NSContentView" ref="138895708"/>
              <reference key="NSHeaderClipView" ref="710454324"/>
              <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {448, 357}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSArrayController" id="367349635">
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSAvoidsEmptySelection">YES</bool>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSSelectsInsertedObjects">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSArrayController" id="451806471">
        <object class="NSMutableArray" key="NSDeclaredKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>fileName</string>
          <string>image</string>
          <string>isEnabled</string>
        </object>
        <bool key="NSEditable">YES</bool>
        <object class="_NSManagedProxy" key="_NSManagedProxy"/>
        <bool key="NSPreservesSelection">YES</bool>
        <bool key="NSFilterRestrictsInsertion">YES</bool>
        <bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="232475419">
        <int key="NSWindowStyleMask">1</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{523, 425}, {287, 127}}</string>
        <int key="NSWTFlags">1886912512</int>
        <string key="NSWindowTitle">新建文件夹</string>
        <object class="NSMutableString" key="NSWindowClass">
          <characters key="NS.bytes">NSPanel</characters>
        </object>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="654578477">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="947958897">
              <reference key="NSNextResponder" ref="654578477"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{14, 60}, {253, 22}}</string>
              <reference key="NSSuperview" ref="654578477"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="595596968">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="947958897"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <reference key="NSColor" ref="117465737"/>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="1070743902"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="166364443">
              <reference key="NSNextResponder" ref="654578477"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{11, 90}, {132, 17}}</string>
              <reference key="NSSuperview" ref="654578477"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="861413907">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">新文件夹名称：</string>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="166364443"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <reference key="NSColor" ref="88255131"/>
                </object>
                <reference key="NSTextColor" ref="32639456"/>
              </object>
            </object>
            <object class="NSButton" id="770003231">
              <reference key="NSNextResponder" ref="654578477"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{191, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="654578477"/>
              <int key="NSTag">1</int>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="511764096">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">创建</string>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="770003231"/>
                <int key="NSTag">1</int>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="920744350"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="905973384">
              <reference key="NSNextResponder" ref="654578477"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{109, 12}, {82, 32}}</string>
              <reference key="NSSuperview" ref="654578477"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1069447511">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">取消</string>
                <reference key="NSSupport" ref="920744350"/>
                <reference key="NSControlView" ref="905973384"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="920744350"/>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {287, 127}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1152, 746}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.4028235e+38, 3.4028235e+38}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="985038809"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="215038576"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">closePanel:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="833063164"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">title: prompt</string>
            <reference key="source" ref="215038576"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="215038576"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">title: prompt</string>
              <string key="NSBinding">title</string>
              <string key="NSKeyPath">prompt</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">newFolder:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="308495222"/>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">animate: isLoading</string>
            <reference key="source" ref="752973911"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="752973911"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">animate: isLoading</string>
              <string key="NSBinding">animate</string>
              <string key="NSKeyPath">isLoading</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">parentDirectories</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="367349635"/>
          </object>
          <int key="connectionID">47</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">goToFolder:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="540511484"/>
          </object>
          <int key="connectionID">50</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">directoryContents</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="451806471"/>
          </object>
          <int key="connectionID">59</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickArgument: selectedObjects</string>
            <reference key="source" ref="771606114"/>
            <reference key="destination" ref="451806471"/>
            <object class="NSNibBindingConnector" key="connector" id="303170240">
              <reference key="NSSource" ref="771606114"/>
              <reference key="NSDestination" ref="451806471"/>
              <string key="NSLabel">doubleClickArgument: selectedObjects</string>
              <string key="NSBinding">doubleClickArgument</string>
              <string key="NSKeyPath">selectedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">76</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">doubleClickTarget: self</string>
            <reference key="source" ref="771606114"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="771606114"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">doubleClickTarget: self</string>
              <string key="NSBinding">doubleClickTarget</string>
              <string key="NSKeyPath">self</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSSelectorName</string>
                <string key="NS.object.0">openFolder:</string>
              </object>
              <reference key="NSPreviousConnector" ref="303170240"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">77</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.fileName</string>
            <reference key="source" ref="841143644"/>
            <reference key="destination" ref="451806471"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="841143644"/>
              <reference key="NSDestination" ref="451806471"/>
              <string key="NSLabel">value: arrangedObjects.fileName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.fileName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSConditionallySetsEditable</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">79</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: arrangedObjects.image</string>
            <reference key="source" ref="926385806"/>
            <reference key="destination" ref="451806471"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="926385806"/>
              <reference key="NSDestination" ref="451806471"/>
              <string key="NSLabel">value: arrangedObjects.image</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">arrangedObjects.image</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">93</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="926385806"/>
            <reference key="destination" ref="451806471"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="926385806"/>
              <reference key="NSDestination" ref="451806471"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">96</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: arrangedObjects.isEnabled</string>
            <reference key="source" ref="841143644"/>
            <reference key="destination" ref="451806471"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="841143644"/>
              <reference key="NSDestination" ref="451806471"/>
              <string key="NSLabel">enabled: arrangedObjects.isEnabled</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">arrangedObjects.isEnabled</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">98</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="770003231"/>
          </object>
          <int key="connectionID">108</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">createNewFolder:</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="905973384"/>
          </object>
          <int key="connectionID">109</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isSelectionValid</string>
            <reference key="source" ref="215038576"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="215038576"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">enabled: isSelectionValid</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isSelectionValid</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">111</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: newFolderName</string>
            <reference key="source" ref="770003231"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="770003231"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">enabled: newFolderName</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">114</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">tableView</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="771606114"/>
          </object>
          <int key="connectionID">115</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="771606114"/>
            <reference key="destination" ref="608030294"/>
          </object>
          <int key="connectionID">116</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">createFolder</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="232475419"/>
          </object>
          <int key="connectionID">117</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: newFolderName</string>
            <reference key="source" ref="947958897"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="947958897"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">value: newFolderName</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">newFolderName</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSContinuouslyUpdatesValue</string>
                <boolean value="YES" key="NS.object.0"/>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">119</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="985038809"/>
            <reference key="destination" ref="608030294"/>
          </object>
          <int key="connectionID">120</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="308495222"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector" id="1013783062">
              <reference key="NSSource" ref="308495222"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">125</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">hidden: canCreateDirectories</string>
            <reference key="source" ref="308495222"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="308495222"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">hidden: canCreateDirectories</string>
              <string key="NSBinding">hidden</string>
              <string key="NSKeyPath">canCreateDirectories</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <reference key="NSPreviousConnector" ref="1013783062"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">126</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="540511484"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="540511484"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">129</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">content: arrangedObjects</string>
            <reference key="source" ref="540511484"/>
            <reference key="destination" ref="367349635"/>
            <object class="NSNibBindingConnector" key="connector" id="161137205">
              <reference key="NSSource" ref="540511484"/>
              <reference key="NSDestination" ref="367349635"/>
              <string key="NSLabel">content: arrangedObjects</string>
              <string key="NSBinding">content</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNoSelectionPlaceholder</string>
                <string key="NS.object.0">没有目录</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">130</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentObjects: arrangedObjects</string>
            <reference key="source" ref="540511484"/>
            <reference key="destination" ref="367349635"/>
            <object class="NSNibBindingConnector" key="connector" id="170778534">
              <reference key="NSSource" ref="540511484"/>
              <reference key="NSDestination" ref="367349635"/>
              <string key="NSLabel">contentObjects: arrangedObjects</string>
              <string key="NSBinding">contentObjects</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <reference key="NSPreviousConnector" ref="161137205"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">131</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: isLoading</string>
            <reference key="source" ref="771606114"/>
            <reference key="destination" ref="608030294"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="771606114"/>
              <reference key="NSDestination" ref="608030294"/>
              <string key="NSLabel">enabled: isLoading</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">isLoading</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSNegateBoolean</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">134</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">contentValues: arrangedObjects</string>
            <reference key="source" ref="540511484"/>
            <reference key="destination" ref="367349635"/>
            <object class="NSNibBindingConnector" key="connector" id="78936945">
              <reference key="NSSource" ref="540511484"/>
              <reference key="NSDestination" ref="367349635"/>
              <string key="NSLabel">contentValues: arrangedObjects</string>
              <string key="NSBinding">contentValues</string>
              <string key="NSKeyPath">arrangedObjects</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSNullPlaceholder</string>
                <string key="NS.object.0">正在连接...</string>
              </object>
              <reference key="NSPreviousConnector" ref="170778534"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">139</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">selectedIndex: selectionIndex</string>
            <reference key="source" ref="540511484"/>
            <reference key="destination" ref="367349635"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="540511484"/>
              <reference key="NSDestination" ref="367349635"/>
              <string key="NSLabel">selectedIndex: selectionIndex</string>
              <string key="NSBinding">selectedIndex</string>
              <string key="NSKeyPath">selectionIndex</string>
              <reference key="NSPreviousConnector" ref="78936945"/>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">140</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">openCancelButton</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="833063164"/>
          </object>
          <int key="connectionID">141</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">openButton</string>
            <reference key="source" ref="608030294"/>
            <reference key="destination" ref="215038576"/>
          </object>
          <int key="connectionID">142</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="871590529"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="608030294"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="942383648"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="985038809"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="575391837"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="575391837"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="215038576"/>
              <reference ref="833063164"/>
              <reference ref="540511484"/>
              <reference ref="308495222"/>
              <reference ref="752973911"/>
              <reference ref="1012044940"/>
            </object>
            <reference key="parent" ref="985038809"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="215038576"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="649057571"/>
            </object>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="833063164"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="868592607"/>
            </object>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="540511484"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="473795009"/>
            </object>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="308495222"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1059848386"/>
            </object>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">30</int>
            <reference key="object" ref="752973911"/>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="1012044940"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="771606114"/>
              <reference ref="631996687"/>
              <reference ref="473851543"/>
              <reference ref="609492405"/>
            </object>
            <reference key="parent" ref="575391837"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="771606114"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="841143644"/>
              <reference ref="926385806"/>
            </object>
            <reference key="parent" ref="1012044940"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="841143644"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="236238596"/>
            </object>
            <reference key="parent" ref="771606114"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="926385806"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="953509233"/>
            </object>
            <reference key="parent" ref="771606114"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="367349635"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">parent directory</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="451806471"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">directory content</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">99</int>
            <reference key="object" ref="232475419"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="654578477"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel1</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">100</int>
            <reference key="object" ref="654578477"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="947958897"/>
              <reference ref="166364443"/>
              <reference ref="770003231"/>
              <reference ref="905973384"/>
            </object>
            <reference key="parent" ref="232475419"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">101</int>
            <reference key="object" ref="947958897"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="595596968"/>
            </object>
            <reference key="parent" ref="654578477"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">102</int>
            <reference key="object" ref="166364443"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="861413907"/>
            </object>
            <reference key="parent" ref="654578477"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">103</int>
            <reference key="object" ref="770003231"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="511764096"/>
            </object>
            <reference key="parent" ref="654578477"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">104</int>
            <reference key="object" ref="905973384"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1069447511"/>
            </object>
            <reference key="parent" ref="654578477"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="649057571"/>
            <reference key="parent" ref="215038576"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="868592607"/>
            <reference key="parent" ref="833063164"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">146</int>
            <reference key="object" ref="473795009"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="623940152"/>
            </object>
            <reference key="parent" ref="540511484"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">147</int>
            <reference key="object" ref="1059848386"/>
            <reference key="parent" ref="308495222"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">148</int>
            <reference key="object" ref="595596968"/>
            <reference key="parent" ref="947958897"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="861413907"/>
            <reference key="parent" ref="166364443"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="511764096"/>
            <reference key="parent" ref="770003231"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">151</int>
            <reference key="object" ref="1069447511"/>
            <reference key="parent" ref="905973384"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">152</int>
            <reference key="object" ref="236238596"/>
            <reference key="parent" ref="841143644"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">153</int>
            <reference key="object" ref="953509233"/>
            <reference key="parent" ref="926385806"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="623940152"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="442248561"/>
              <reference ref="474580335"/>
              <reference ref="385979170"/>
            </object>
            <reference key="parent" ref="473795009"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="442248561"/>
            <reference key="parent" ref="623940152"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">13</int>
            <reference key="object" ref="474580335"/>
            <reference key="parent" ref="623940152"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="385979170"/>
            <reference key="parent" ref="623940152"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">154</int>
            <reference key="object" ref="631996687"/>
            <reference key="parent" ref="1012044940"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">155</int>
            <reference key="object" ref="473851543"/>
            <reference key="parent" ref="1012044940"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">156</int>
            <reference key="object" ref="609492405"/>
            <reference key="parent" ref="1012044940"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="162068131"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>100.IBPluginDependency</string>
          <string>100.ImportedFromIB2</string>
          <string>101.IBPluginDependency</string>
          <string>101.ImportedFromIB2</string>
          <string>102.IBPluginDependency</string>
          <string>102.ImportedFromIB2</string>
          <string>103.IBPluginDependency</string>
          <string>103.ImportedFromIB2</string>
          <string>104.IBPluginDependency</string>
          <string>104.ImportedFromIB2</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>12.IBPluginDependency</string>
          <string>12.ImportedFromIB2</string>
          <string>13.IBPluginDependency</string>
          <string>13.ImportedFromIB2</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>152.IBShouldRemoveOnLegacySave</string>
          <string>153.IBShouldRemoveOnLegacySave</string>
          <string>154.IBShouldRemoveOnLegacySave</string>
          <string>155.IBShouldRemoveOnLegacySave</string>
          <string>156.IBShouldRemoveOnLegacySave</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>30.IBPluginDependency</string>
          <string>30.ImportedFromIB2</string>
          <string>46.IBPluginDependency</string>
          <string>46.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>5.windowTemplate.hasMinSize</string>
          <string>5.windowTemplate.minSize</string>
          <string>52.IBPluginDependency</string>
          <string>52.ImportedFromIB2</string>
          <string>53.IBPluginDependency</string>
          <string>53.ImportedFromIB2</string>
          <string>54.IBPluginDependency</string>
          <string>54.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>60.IBPluginDependency</string>
          <string>60.ImportedFromIB2</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
          <string>9.IBPluginDependency</string>
          <string>9.ImportedFromIB2</string>
          <string>99.IBPluginDependency</string>
          <string>99.ImportedFromIB2</string>
          <string>99.windowTemplate.hasMinSize</string>
          <string>99.windowTemplate.minSize</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{213, 107}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">156</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">connectionOpenPanelController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>closePanel:</string>
              <string>createNewFolder:</string>
              <string>goToFolder:</string>
              <string>newFolder:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">closePanel:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">createNewFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">goToFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">newFolder:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>openButton</string>
              <string>openCancelButton</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSWindow</string>
              <string>id</string>
              <string>NSArrayController</string>
              <string>NSButton</string>
              <string>NSButton</string>
              <string>NSArrayController</string>
              <string>NSTableView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>createFolder</string>
              <string>delegate</string>
              <string>directoryContents</string>
              <string>openButton</string>
              <string>openCancelButton</string>
              <string>parentDirectories</string>
              <string>tableView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">createFolder</string>
                <string key="candidateClassName">NSWindow</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">delegate</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">directoryContents</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">openButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">openCancelButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">parentDirectories</string>
                <string key="candidateClassName">NSArrayController</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">tableView</string>
                <string key="candidateClassName">NSTableView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{9, 8}</string>
        <string>{7, 2}</string>
      </object>
    </object>
  </data>
</archive>
