<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 42 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>52 492 405 44 0 0 1440 878 </string>
		<key>332</key>
		<string>388 481 664 210 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>332</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
</dict>
</plist>
